<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>

    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>false</TieredCompilationQuickJitForLoops>
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighestPeak\HighestPeak.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NbtEditor">
      <HintPath>D:\Libraries\.NET Core\NbtEditor\v1.4.0\dlls\Rel64Bit\NbtEditor.dll</HintPath>
    </Reference>
    <Reference Include="WorldEditor">
      <HintPath>D:\Libraries\.NET Core\WorldEditor\v1.5.0\dlls\64BitRel\WorldEditor.dll</HintPath>
    </Reference>
    <Reference Include="zlibnet">
      <HintPath>D:\Libraries\.NET Core\.common\zlibnet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
